.container {
  position: relative;
  height: 100vh;
}
.logo_modify {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}
.specialization {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 6vh;
  grid-gap: 75px;
  overflow: hidden;
  height: 100%;
  animation: Show 1s;
  margin: 0;
}
.scene {
  padding: 0;
  margin: 0;
  perspective: 100vw;
  border: solid 5px rgba(0, 0, 0, 0.1);
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  font-size: 35px;
}

.enterActive {
  transform: rotateY(180deg);
}
.enterDone {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  background-color: bisque;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__face_back {
  transform: rotateY(180deg);
  height: 100%;
  background-color: cadetblue;
}

@keyframes Show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
